name: Hello World           # optional, good to have for readability in github
run-name: Print Hello World # optional, also good to have for readability in github
on:
  workflow_dispatch:        # manual tri
jobs:
  runs-on: ubuntu-latest
  steps:
    - run: echo "Hello World from GitHub Actions"