name: Test and Reporting
run-name: Run TestNG Test then publish report to GH Pages

on: workflow_dispatch               # manually trigger this job

jobs:
  run-e2e-test:                     # job name
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repo
        uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'
          cache: 'maven'            # reduce run time by only downloading new added dependencies on pom.xml
      - name: Run EndToEnd Test
        run: mvn test
      - name: Confirm that index.html exists
        run: ls target/surefire-reports
      - name: Deploy to GithubPages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: target/surefire-reports
